# MC_RCON 白名单管理系统配置文件
# 此文件在首次启动时自动生成，您可以根据需要修改配置
# 修改后需要重启应用程序才能生效

# ========== 数据库配置 ==========
database.host=192.168.1.3
database.port=3306
database.name=mcrcon
database.username=root
database.password=mysql_Haku

# ========== 管理员默认账号配置 ==========
admin.default.username=admin
admin.default.password=admin123

# ========== RCON服务器配置 ==========
rcon.host=114.66.36.126
rcon.port=25575
rcon.password=123456
rcon.timeout=3000

# ========== 邮件通知（审核结果）配置（自动补齐）==========
# 修改为您自己的网易邮箱账号与授权码，并将 mail.enabled 设置为 true
mail.enabled=true
mail.host=smtp.163.com
mail.port=465
mail.username=sakuraicp@163.com
mail.password=EH2g3Txh2SaYpqGc
mail.from=sakuraicp@163.com
mail.fromName=????
mail.charset=UTF-8
mail.ssl=true
mail.timeout=10000

